<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>bhl_runtime</AssemblyName>
    <OutputType>Library</OutputType>
    <RootNamespace>bhl</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
  </ItemGroup>
</Project>
