<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>bhl_runtime</AssemblyName>
    <OutputType>Library</OutputType>
    <RootNamespace>bhl</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- DAP requires Newtonsoft.Json which is not a runtime dependency -->
    <Compile Remove="dap\**\*.cs" />
  </ItemGroup>
</Project>
