# BHL

./: .editorconfig  .gitignore  .hgignore  CLAUDE.md  Directory.Build.props  LICENSE  Makefile  Nuget.config  README  README.md  back_sources  bhl  bhl.bat  bhl.cs  bhl.csproj  bhl.g  bhl.sln  bhl_new  bhl_new.cs  bhlc.cs  bhlspc.cs  composer.json  fbhl.cs  fbhl.fbs  omnisharp.csproj  packages.lock.json  test.cs  upm.files
bench/: bench.cs  bench_fib.cs  bhl_bench.csproj  packages.lock.json
docs/: README.md  advanced-features.md  any-type.md  collections.md  core-features.md  csharp-bindings.md  dap.md  defer.md  enums.md  error-handling.md  fibers.md  functions.md  getting-started.md  imports.md  lsp.md  maps.md  namespaces.md  oop.md  operator-overloading.md  parallel.md  pseudo-parallel.md  standard-library.md  static-functions.md  type-casting.md  vm-usage.md  yield.md
example/: bindings.cs  example.bhl  example.cs  hello.bhl  mage.bhl  run.sh  unit.bhl
example/bindings/: bhl.proj  bindings.bhl  bindings.cs  example.bhl  example.cs  example.csproj  packages.lock.json  run.sh
grammar/: bhlLexer.g  bhlParser.g  bhlParser.opt.g  bhlPreprocLexer.g  bhlPreprocParser.g
lsp/: bhl_lsp.csproj  code.cs  document.cs  server.cs  workspace.cs
src/: CHANGELOG.md  README.md  ast.cs  backend.cs  bhl.asmdef  build.cs  cli.cs  code.cs  compile.cs  error.cs  fbhl.cs  frontend.cs  loader.cs  lsp.cs  lz4.cs  marshall.cs  nodes.cs  package.json  scope.cs  (+5 more)
src/compile/: antlr.cs  antlr_ext.cs  antlr_parsed.cs  antlr_preproc.cs  antlr_proc.chain.cs  antlr_proc.cs  antlr_proc.expression.cs  antlr_proc.lsp.cs  antlr_proc.parse.cs  antlr_proc.pass.cs  antlr_proc.vars_decls.cs  ast.cs  bhl_front.asmdef  bhl_front.csproj  compiler.cs  error.cs  executor.cs  logger.cs  module.cs  packages.lock.json  parser.cs  parser_base.cs  pipeline.cs  postproc.cs  preproc.cs  proj_conf.cs  proj_state.cs  vm.eval.cs
src/compile/g/: bhlLexer.cs  bhlParser.cs  bhlParserBaseListener.cs  bhlParserBaseVisitor.cs  bhlParserListener.cs  bhlParserVisitor.cs  bhlPreprocParser.cs  bhlPreprocParserBaseListener.cs  bhlPreprocParserBaseVisitor.cs  bhlPreprocParserVisitor.cs
src/dap/: bhl_dap.csproj  server.cs  session.cs
src/front/: antlr_ext.cs  antlr_preproc.cs  antlr_proc.chain.cs  antlr_proc.cs  antlr_proc.expression.cs  antlr_proc.lsp.cs  antlr_proc.parse.cs  antlr_proc.pass.cs  antlr_proc.vars_decls.cs  ast.cs  bhl_front.csproj  compiler.cs  error.cs  executor.cs  logger.cs  pipeline.cs  postproc.cs  proj_conf.cs  proj_state.cs  repl.cs  vm.eval.cs
src/front/g/: bhlLexer.cs  bhlParser.cs  bhlParserBaseListener.cs  bhlParserBaseVisitor.cs  bhlParserListener.cs  bhlParserVisitor.cs  bhlPreprocLexer.cs  bhlPreprocParser.cs  bhlPreprocParserBaseListener.cs  bhlPreprocParserBaseVisitor.cs  bhlPreprocParserListener.cs  bhlPreprocParserVisitor.cs
src/lsp/: bhl_lsp.csproj  code.cs  connection.cs  document.cs  example_settings.md  extensions.cs  logger.cs  packages.lock.json  parser.cs  protocol.cs  rpc.cs  server.cs  services.cs  util.cs  workspace.cs
src/lsp/handlers/: completion.cs  document_sync.cs  execute_command.cs  find_refs.cs  go_to.cs  hover.cs  rename.cs  semantic_tokens.cs  shutdown.cs
src/lsp/services/: base.cs  completion.cs  diagnostic.cs  document_sync.cs  document_sync_ng.cs  find_refs.cs  go_to.cs  hover.cs  lifecycle.cs  semantic_tokens.cs  semantic_tokens_ng.cs  signature_help.cs
src/lsp/vsclient/: LICENSE  Makefile  package-lock.json  package.json  tsconfig.json
src/lsp/vsclient/src/: extension.ts
src/vm/: bhl_runtime.asmdef  bhl_runtime.csproj  bindings.cs  block.cs  class.cs  compiled.cs  const.cs  coro.cs  debugger.cs  defer.cs  error.cs  extensions.cs  fiber.cs  frame.cs  func.cs  func_ptr.cs  interface.cs  jit.cs  loader.cs  lz4.cs  marshall.cs  module.cs  module_declared.cs  namespace.cs  nodes.cs  opcodes.cs  package.json  packages.lock.json  paral.cs  scope.cs  script_func_action.cs  script_func_ptr.cs  storage.cs  symbol.cs  symbol_builtins.cs  symbol_factory.cs  task.cs  type.cs  type_array.cs  type_map.cs  (+18 more)
src/vm/dap/: server.cs  session.cs  transport.cs
src/vm/marshall/: context.cs  error.cs  interfaces.cs  marshall.cs  msgpack.cs
src/vm/msgpack/: MsgPackReader.cs  MsgPackWriter.cs  TypePrefixes.cs
src/vm/scope/: extension.cs  local.cs  scope.cs
src/vm/std/: bind.cs  prelude.cs  std.cs
src/vm/symbol/: builtins.cs  class.cs  enum.cs  extensions.cs  factory.cs  field.cs  func.cs  indexer.cs  interface.cs  namespace.cs  origin.cs  storage.cs  symbol.cs  variable.cs
src/vm/type/: array.cs  func.cs  index.cs  interfaces.cs  map.cs  path.cs  proxy.cs  ref.cs  tuple.cs  type.cs  type_system.builtins.cs  type_system.checks.cs  type_system.cs  type_system.rules.cs
src/vm/util/: blob.cs  build.cs  bytecode.cs  extensions.cs  file_imports.cs  hash.cs  include_path.cs  list_pool.cs  lz4.cs  pool.cs  refc_list.cs  source_pos.cs  stack.cs  stack_list.cs  val_list_adapter.cs
tests/: all.cs  bhl_tests.csproj  modd.conf  packages.lock.json  test_any.cs  test_arc.cs  test_arrays.cs  test_bindings.cs  test_blobs.cs  test_class.cs  test_debugger.cs  test_defer.cs  test_enum.cs  test_errors.cs  test_eval.cs  test_fiber.cs  test_fibonacci.cs  test_func_ptr.cs  test_globals.cs  test_implicit.cs  test_import.cs  test_init.cs  test_initializer.cs  test_interface.cs  test_interperter.cs  test_jit.cs  test_lambda.cs  test_local.cs  test_lsp.cs  test_maps.cs  test_marshall.cs  test_module.cs  test_module_locals.cs  test_namespace.cs  test_nodes.cs  test_null.cs  test_operator_overload.cs  test_paral.cs  test_parsing.cs  test_perf.cs  (+17 more)
tests/lsp/: test_lsp_basic.cs  test_lsp_bindings_watcher.cs  test_lsp_completion.cs  test_lsp_errors.cs  test_lsp_find_refs.cs  test_lsp_go_to.cs  test_lsp_go_to_definition.cs  test_lsp_hover.cs  test_lsp_incremental.cs  test_lsp_init_shutdown.cs  test_lsp_missing_imports.cs  test_lsp_rename.cs  test_lsp_rename_iface.cs  test_lsp_rename_imports.cs  test_lsp_semantic_tokens.cs  test_lsp_shared.cs  test_lsp_signature_help.cs  test_lsp_unused_imports.cs
(+86 files in other folders)
