<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <OutputPath>build\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName)</OutputPath>
    <TargetFramework>net7.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="bhl.cs" />
    <Compile Include="src\tasks\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Antlr4.Runtime.Standard">
      <HintPath>deps\Antlr4.Runtime.Standard.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="src\compile\bhl_front.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="src\lsp\bhl_lsp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>deps\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Options">
      <HintPath>deps\mono_opts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
