<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>bhl</RootNamespace>
        <TargetFrameworks>net7.0</TargetFrameworks>
        <DefineConstants>BHL_FRONT</DefineConstants>
        <OutputPath>..\build\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName)</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
      <PackageReference Include="xunit" Version="2.9.0" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\compile\bhl_front.csproj" />
      <ProjectReference Include="..\src\lsp\bhl_lsp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Antlr4.Runtime.Standard">
        <HintPath>..\deps\Antlr4.Runtime.Standard.dll</HintPath>
      </Reference>
      <Reference Include="Newtonsoft.Json">
        <HintPath>..\deps\Newtonsoft.Json.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Options">
        <HintPath>..\deps\mono_opts.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
