<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>bhl</RootNamespace>
    <DefineConstants>BHL_FRONT</DefineConstants>
    <OutputPath>..\build\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName)</OutputPath>
    <NoWarn>VSTHRD200</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
    <PackageReference Include="xunit" Version="2.9.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1"/>
    <PackageReference Include="FluentAssertions" Version="8.6.0"/>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="Mono.Options" Version="6.12.0.148"/>
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\compile\bhl_front.csproj"/>
    <ProjectReference Include="..\src\lsp\bhl_lsp.csproj"/>
  </ItemGroup>

</Project>
