<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <AssemblyName>bhl_front</AssemblyName>
      <OutputType>Library</OutputType>
      <OutputPath>..\..\build\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName)</OutputPath>
      <RootNamespace>bhl</RootNamespace>
      <TargetFrameworks>netstandard2.1</TargetFrameworks>
      <DefineConstants>BHL_FRONT</DefineConstants>
      <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
   <Compile Include="..\g\*.cs" />
   <Compile Include="..\vm\**\*.cs" />
   <Compile Include=".\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="lz4">
      <HintPath>..\..\deps\lz4.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
