<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>bhl_front</AssemblyName>
    <OutputType>Library</OutputType>
    <RootNamespace>bhl</RootNamespace>
    <DefineConstants>BHL_FRONT;BHL_PARSER;BHL_LZ4</DefineConstants>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>CS8981;CA2255</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".\g\*.cs"/>
    <Compile Include="..\vm\**\*.cs"/>
    <Compile Include=".\*.cs"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="lz4net" Version="1.0.15.93"/>
  </ItemGroup>
</Project>
