<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>bhl_lsp</AssemblyName>
    <OutputType>Library</OutputType>
    <RootNamespace>bhl</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\compile\bhl_front.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.9"/>
    <PackageReference Include="Serilog" Version="4.2.0"/>
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8"/>
  </ItemGroup>
</Project>
